server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    
    root   /usr/share/nginx/html;

    location / {
        proxy_pass http://192.168.0.148:8000;
    }

    location /static/ {
        root   /usr/share/nginx/html;
    }
}

